server {

    listen 80;

    root /home/web/default;

    location /post_images {
        alias /home/app/web/project/static/post_images;
    }

    location /profile_pics {
        alias /home/app/web/project/static/profile_pics;
    }
    location /postcss {
        alias /home/app/web/project/static/postcss;
    }

    location /pg {
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5555;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://app:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}